# BDD-CucumberAutomation

./: Readme.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1707de357f61d68d.json  17483192743073ee.json  17cd77afc324b71d.json  1850301d45f48d4f.json  1da5cec695ba9faa.json  239856fa8993f948.json  23c5955ba3056537.json  2503c78c86776ec1.json  253eee48fb02fd67.json  2572e23031956ac.json  279a5450bbc522ab.json  2bf27d9135f384b6.json  2e284f128a62e238.json  32e02bf048391d6e.json  3436fcea61ec86bf.json  367eda8bf4164c07.json  3692526fe95a9e98.json  36c19595f4ea913c.json  37a589d39c3044ee.json  3940bdb4b7ec1644.json  3b185b08f167d53e.json  3c3fdfac82a2e304.json  3d3666458fad7ea6.json  3dd1d073f193f9bc.json  424ec429e68cb2ec.json  47109cde0008240d.json  4731d8207de548af.json  (+79 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 017b6bfe-eac0-4208-982c-b1b81e814510-result.json  03d9a0e7-4077-47e5-8bd5-db72f414b3f4-container.json  0404c064-49ff-4041-aa19-88b298049d27-container.json  04d4b04b-9fbe-4a28-85de-4ea8f0b09d45-container.json  05732170-a0c2-4e33-a949-eb773d226134-result.json  05a3df4b-16de-49c3-84e8-3cf79e1ceda4-container.json  0607ffe2-ee0b-4c5f-83a2-ffa81753ce2c-result.json  07a43d0c-c1c2-421b-8c99-fadda4d7183e-result.json  080c2ac8-fc04-4229-96c0-f8724b71d6ff-result.json  08d81bec-6f8a-4888-829f-e3c4555d2bf6-container.json  09e716d9-a966-4831-b0fd-668b1efb0639-container.json  0b2c326e-3657-4c18-a32b-e525079e07f9-container.json  0b4324dd-d01c-4b44-8fc3-e05f86abe2af-container.json  0b4ba225-1b26-4d79-b81f-327708be0eaf-container.json  0ba5c8de-ec38-4e58-8ac6-e47e017cd7d9-result.json  0c28cf6c-ed18-4a41-9e7f-e471382de771-container.json  0c2ce37d-7025-42bb-b79f-214d641c1b96-result.json  0c308b3c-49b2-410c-b9ea-5d714d571a4d-result.json  0d91f9bd-6abb-4a89-b8bc-6ad195e3c56d-container.json  0e8511c6-5d7d-42aa-ba8a-3923529aea45-container.json  0f0084e6-cb4f-4c4e-982e-1edb5192c3ea-result.json  1101674f-cd11-46d3-b176-dbda5957cad1-result.json  1332ef8a-c38f-4655-8c6e-c90ff1e8c3a6-container.json  13bbe0c5-eb18-4d14-bcfb-ee7d9a307aba-result.json  144fcff9-fc11-4806-91c5-e5edc36add31-container.json  153d3a3a-055b-43e9-88b0-1ef055a829ff-container.json  156ab36e-189a-4531-848c-f2367971251d-container.json  157ddb5f-0c1b-484f-ad00-d462f156770b-container.json  15edd9a9-82b5-42bd-ba39-865de854484d-container.json  160ab672-43e7-476c-a943-df08ea2c6cba-result.json  176f8c44-b271-4dcf-a00f-e4f3e72ef0f1-container.json  17ea9363-6440-4c36-8694-bb56db103b70-container.json  182d627d-a6d8-4126-b88b-260586daa43c-container.json  18330cc6-4d84-49e2-930a-7cc57fd79985-container.json  187a41bb-3f05-48f7-80b9-919131f94d4e-container.json  1a2685bf-8dc3-4892-8204-77e8bdf5e149-result.json  1b04a33f-cd22-44e6-a549-a902451f3852-result.json  1bef03dc-f4c7-4bc5-9920-a523cbd6a5ab-container.json  1c1bd01d-4e1f-4fae-a91a-74eb2b3c2ac9-container.json  1ced3f8e-3353-48e4-be07-d51b3d27a60d-container.json  (+307 more)
(+14 files in other folders)
